\hypertarget{_big_numbers_8h}{}\section{C\+:/\+Users/ebald/source/repos/\+Big\+Numbers\+Libs/\+Big\+Numbers\+Libs/\+Big\+Numbers.h File Reference}
\label{_big_numbers_8h}\index{C:/Users/ebald/source/repos/BigNumbersLibs/BigNumbersLibs/BigNumbers.h@{C:/Users/ebald/source/repos/BigNumbersLibs/BigNumbersLibs/BigNumbers.h}}


Header file for \mbox{\hyperlink{class_big_numbers}{Big\+Numbers}}.  


{\ttfamily \#include $<$vector$>$}\newline
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$sstream$>$}\newline
{\ttfamily \#include $<$cstdbool$>$}\newline
{\ttfamily \#include $<$string$>$}\newline
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_big_numbers}{Big\+Numbers}}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Header file for \mbox{\hyperlink{class_big_numbers}{Big\+Numbers}}. 

This contains the signatures for the \mbox{\hyperlink{class_big_numbers}{Big\+Numbers}} class

\begin{DoxyAuthor}{Author}
Ethan Balderas 
\end{DoxyAuthor}
