\hypertarget{class_big_numbers}{}\section{Big\+Numbers Class Reference}
\label{class_big_numbers}\index{BigNumbers@{BigNumbers}}


{\ttfamily \#include $<$Big\+Numbers.\+h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_big_numbers_af3dd82883f10f3473ac83280f26b0ad8}{Big\+Numbers}} ()
\begin{DoxyCompactList}\small\item\em A Constructor. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_big_numbers_abcb4c1ae5c9f11efda8355d695bca34c}{Big\+Numbers}} (int number)
\begin{DoxyCompactList}\small\item\em A Constructor. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_big_numbers_ae5a4140c0f1bf6238bf7f3f5b6d362a0}{Big\+Numbers}} (\mbox{\hyperlink{class_big_numbers}{Big\+Numbers}} \&big)
\begin{DoxyCompactList}\small\item\em A Constructor. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_big_numbers_a225709f0432fc601fcc4937211cd62f4}{Big\+Numbers}} (std\+::string s)
\begin{DoxyCompactList}\small\item\em A Constructor. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_big_numbers_a1796791f2942db617426897c9cf6d9b7}{print\+Number}} ()
\begin{DoxyCompactList}\small\item\em Prints out the contents of a Big\+Number. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_big_numbers}{Big\+Numbers}} \mbox{\hyperlink{class_big_numbers_aeb205650a3124e5b24f1f781ef274663}{operator+}} (\mbox{\hyperlink{class_big_numbers}{Big\+Numbers}} const \&big)
\begin{DoxyCompactList}\small\item\em Overload the add symbol for \mbox{\hyperlink{class_big_numbers}{Big\+Numbers}}. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_big_numbers}{Big\+Numbers}} \mbox{\hyperlink{class_big_numbers_a7050890206768b500071dfc64be1703f}{operator-\/}} (\mbox{\hyperlink{class_big_numbers}{Big\+Numbers}} const \&big)
\begin{DoxyCompactList}\small\item\em Overload the subtract symbol for \mbox{\hyperlink{class_big_numbers}{Big\+Numbers}}. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_big_numbers}{Big\+Numbers}} \mbox{\hyperlink{class_big_numbers_a300c4445cad71939d283168a82dcc9bf}{operator $\ast$}} (\mbox{\hyperlink{class_big_numbers}{Big\+Numbers}} const \&big)
\begin{DoxyCompactList}\small\item\em Overload the multiply symbol for \mbox{\hyperlink{class_big_numbers}{Big\+Numbers}}. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_big_numbers}{Big\+Numbers}} \mbox{\hyperlink{class_big_numbers_a154d46923fe43517ede93c516e4985a9}{operator/}} (\mbox{\hyperlink{class_big_numbers}{Big\+Numbers}} const \&big)
\begin{DoxyCompactList}\small\item\em Overload the divide symbol for \mbox{\hyperlink{class_big_numbers}{Big\+Numbers}}. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_big_numbers}{Big\+Numbers}} \mbox{\hyperlink{class_big_numbers_a2a1ed6e49236aa120ee257b5c1bec720}{operator\%}} (\mbox{\hyperlink{class_big_numbers}{Big\+Numbers}} const \&big)
\begin{DoxyCompactList}\small\item\em Overload the mod symbol for \mbox{\hyperlink{class_big_numbers}{Big\+Numbers}}. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_big_numbers}{Big\+Numbers}} \mbox{\hyperlink{class_big_numbers_a3a958c20177a23ce1cc6c66f54866ed7}{operator=}} (\mbox{\hyperlink{class_big_numbers}{Big\+Numbers}} const \&big)
\begin{DoxyCompactList}\small\item\em Overload the equal symbol for \mbox{\hyperlink{class_big_numbers}{Big\+Numbers}}. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_big_numbers_a153a4f4c33b39c6855698517618a5116}{is\+Smaller}} (\mbox{\hyperlink{class_big_numbers}{Big\+Numbers}} const \&)
\begin{DoxyCompactList}\small\item\em Determines which Big\+Number is smaller. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_big_numbers_a9d4b9c004de336f36e7bd0396ed269c8}{is\+Equal}} (\mbox{\hyperlink{class_big_numbers}{Big\+Numbers}} const \&big)
\begin{DoxyCompactList}\small\item\em Determines if two \mbox{\hyperlink{class_big_numbers}{Big\+Numbers}} are equal. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_big_numbers}{Big\+Numbers}} \mbox{\hyperlink{class_big_numbers_a4fc5a2569e00a3bd9bc274d05ec998bd}{add}} (\mbox{\hyperlink{class_big_numbers}{Big\+Numbers}} const \&big)
\begin{DoxyCompactList}\small\item\em Adds two big numbers. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_big_numbers}{Big\+Numbers}} \mbox{\hyperlink{class_big_numbers_a8c22955aba5e0fdd914771fe8bbfb027}{subtract\+Two\+Negatives}} (\mbox{\hyperlink{class_big_numbers}{Big\+Numbers}} const \&big)
\begin{DoxyCompactList}\small\item\em Subtracts two negative \mbox{\hyperlink{class_big_numbers}{Big\+Numbers}}. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_big_numbers}{Big\+Numbers}} \mbox{\hyperlink{class_big_numbers_ac836df7898e5778aaefd493de405a357}{subtract\+Two\+Positives}} (\mbox{\hyperlink{class_big_numbers}{Big\+Numbers}} const \&big)
\begin{DoxyCompactList}\small\item\em Subtracts two positive \mbox{\hyperlink{class_big_numbers}{Big\+Numbers}}. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_big_numbers}{Big\+Numbers}} \mbox{\hyperlink{class_big_numbers_a3c5f542337d0f1f81f9843edb2ace160}{multiply}} (\mbox{\hyperlink{class_big_numbers}{Big\+Numbers}} const \&big)
\begin{DoxyCompactList}\small\item\em Multiplies two \mbox{\hyperlink{class_big_numbers}{Big\+Numbers}} together. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_big_numbers}{Big\+Numbers}} \mbox{\hyperlink{class_big_numbers_a33a959cbed8d3a21934aeb8236b0fe72}{divide}} (\mbox{\hyperlink{class_big_numbers}{Big\+Numbers}} const \&big)
\begin{DoxyCompactList}\small\item\em Divides two \mbox{\hyperlink{class_big_numbers}{Big\+Numbers}}. \end{DoxyCompactList}\item 
std\+::string \mbox{\hyperlink{class_big_numbers_aad68ba8da26776bfe6912db08127b3bb}{to\+String}} ()
\begin{DoxyCompactList}\small\item\em Returns the \mbox{\hyperlink{class_big_numbers}{Big\+Numbers}} as a string. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
std\+::vector$<$ int $>$ \mbox{\hyperlink{class_big_numbers_a10b419145bfe0ba845303159d810b509}{nums}}
\item 
bool \mbox{\hyperlink{class_big_numbers_a3e8c12278ad13f8ad140ab2d6ccbf241}{positive}}
\item 
int \mbox{\hyperlink{class_big_numbers_a9939881caa91c992cb815c818f3aa405}{size}}
\end{DoxyCompactItemize}
\subsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
static int const \mbox{\hyperlink{class_big_numbers_ad1cee71c86d14dbeb9fbef2aceccb5d4}{maximum}} = 1000
\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_big_numbers_af3dd82883f10f3473ac83280f26b0ad8}\label{class_big_numbers_af3dd82883f10f3473ac83280f26b0ad8}} 
\index{BigNumbers@{BigNumbers}!BigNumbers@{BigNumbers}}
\index{BigNumbers@{BigNumbers}!BigNumbers@{BigNumbers}}
\subsubsection{\texorpdfstring{BigNumbers()}{BigNumbers()}\hspace{0.1cm}{\footnotesize\ttfamily [1/4]}}
{\footnotesize\ttfamily Big\+Numbers\+::\+Big\+Numbers (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



A Constructor. 

The default constructor for a Big\+Number

The default constructor for a \mbox{\hyperlink{class_big_numbers}{Big\+Numbers}} Creates a \mbox{\hyperlink{class_big_numbers}{Big\+Numbers}} that represents zero \mbox{\Hypertarget{class_big_numbers_abcb4c1ae5c9f11efda8355d695bca34c}\label{class_big_numbers_abcb4c1ae5c9f11efda8355d695bca34c}} 
\index{BigNumbers@{BigNumbers}!BigNumbers@{BigNumbers}}
\index{BigNumbers@{BigNumbers}!BigNumbers@{BigNumbers}}
\subsubsection{\texorpdfstring{BigNumbers()}{BigNumbers()}\hspace{0.1cm}{\footnotesize\ttfamily [2/4]}}
{\footnotesize\ttfamily Big\+Numbers\+::\+Big\+Numbers (\begin{DoxyParamCaption}\item[{int}]{number }\end{DoxyParamCaption})}



A Constructor. 

An Overloaded constructor for a Big\+Number /
\begin{DoxyParams}{Parameters}
{\em number} & An int to be made into a Big\+Number\\
\hline
\end{DoxyParams}
An Overloaded constructor for a \mbox{\hyperlink{class_big_numbers}{Big\+Numbers}} /
\begin{DoxyParams}{Parameters}
{\em number} & An int to be made into a \mbox{\hyperlink{class_big_numbers}{Big\+Numbers}} \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_big_numbers_ae5a4140c0f1bf6238bf7f3f5b6d362a0}\label{class_big_numbers_ae5a4140c0f1bf6238bf7f3f5b6d362a0}} 
\index{BigNumbers@{BigNumbers}!BigNumbers@{BigNumbers}}
\index{BigNumbers@{BigNumbers}!BigNumbers@{BigNumbers}}
\subsubsection{\texorpdfstring{BigNumbers()}{BigNumbers()}\hspace{0.1cm}{\footnotesize\ttfamily [3/4]}}
{\footnotesize\ttfamily Big\+Numbers\+::\+Big\+Numbers (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_big_numbers}{Big\+Numbers}} \&}]{big }\end{DoxyParamCaption})}



A Constructor. 

An Overloaded constructor for a Big\+Number /
\begin{DoxyParams}{Parameters}
{\em big} & A Big\+Number to be made into a Big\+Number\\
\hline
\end{DoxyParams}
An Overloaded constructor for a \mbox{\hyperlink{class_big_numbers}{Big\+Numbers}} /
\begin{DoxyParams}{Parameters}
{\em big} & A \mbox{\hyperlink{class_big_numbers}{Big\+Numbers}} to be made into a \mbox{\hyperlink{class_big_numbers}{Big\+Numbers}} \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_big_numbers_a225709f0432fc601fcc4937211cd62f4}\label{class_big_numbers_a225709f0432fc601fcc4937211cd62f4}} 
\index{BigNumbers@{BigNumbers}!BigNumbers@{BigNumbers}}
\index{BigNumbers@{BigNumbers}!BigNumbers@{BigNumbers}}
\subsubsection{\texorpdfstring{BigNumbers()}{BigNumbers()}\hspace{0.1cm}{\footnotesize\ttfamily [4/4]}}
{\footnotesize\ttfamily Big\+Numbers\+::\+Big\+Numbers (\begin{DoxyParamCaption}\item[{std\+::string}]{s }\end{DoxyParamCaption})}



A Constructor. 

An Overloaded constructor for a Big\+Number /
\begin{DoxyParams}{Parameters}
{\em s} & A string to be made into a Big\+Number\\
\hline
\end{DoxyParams}
An Overloaded constructor for a \mbox{\hyperlink{class_big_numbers}{Big\+Numbers}} /param s A string to be made into a \mbox{\hyperlink{class_big_numbers}{Big\+Numbers}} 

\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_big_numbers_a4fc5a2569e00a3bd9bc274d05ec998bd}\label{class_big_numbers_a4fc5a2569e00a3bd9bc274d05ec998bd}} 
\index{BigNumbers@{BigNumbers}!add@{add}}
\index{add@{add}!BigNumbers@{BigNumbers}}
\subsubsection{\texorpdfstring{add()}{add()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_big_numbers}{Big\+Numbers}} Big\+Numbers\+::add (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_big_numbers}{Big\+Numbers}} const \&}]{big }\end{DoxyParamCaption})}



Adds two big numbers. 

Compares two \mbox{\hyperlink{class_big_numbers}{Big\+Numbers}} to determine if one equal by looping through both big numbers and adding their elements 
\begin{DoxyParams}{Parameters}
{\em big} & The Big\+Number to add \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
The new Big\+Number from adding
\end{DoxyReturn}
Compares two \mbox{\hyperlink{class_big_numbers}{Big\+Numbers}} to determine if one equal by looping through both big numbers and adding their elements. Starts by adding the 1st place, then the 2nd, 3rd.....till it reaches the end. 
\begin{DoxyParams}{Parameters}
{\em big} & The \mbox{\hyperlink{class_big_numbers}{Big\+Numbers}} to add \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
The new \mbox{\hyperlink{class_big_numbers}{Big\+Numbers}} from adding 
\end{DoxyReturn}
$<$The Carry Var is a value of carry for adding (0 or 1)

$<$The temp var is a value for each small addition

$<$The max var is the max index of base \mbox{\hyperlink{class_big_numbers}{Big\+Numbers}}

$<$The max var is the max index of big \mbox{\hyperlink{class_big_numbers}{Big\+Numbers}}

$<$The largest var is the larger of index\+One and index\+Two

return\+Me is a \mbox{\hyperlink{class_big_numbers}{Big\+Numbers}} object is returned \mbox{\Hypertarget{class_big_numbers_a33a959cbed8d3a21934aeb8236b0fe72}\label{class_big_numbers_a33a959cbed8d3a21934aeb8236b0fe72}} 
\index{BigNumbers@{BigNumbers}!divide@{divide}}
\index{divide@{divide}!BigNumbers@{BigNumbers}}
\subsubsection{\texorpdfstring{divide()}{divide()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_big_numbers}{Big\+Numbers}} Big\+Numbers\+::divide (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_big_numbers}{Big\+Numbers}} const \&}]{big }\end{DoxyParamCaption})}



Divides two \mbox{\hyperlink{class_big_numbers}{Big\+Numbers}}. 

Determines which Big\+Number by calculating how many times big can be subtracted from the base 
\begin{DoxyParams}{Parameters}
{\em big} & The Big\+Number to divide \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
The new Big\+Number from dividing
\end{DoxyReturn}
Determines which \mbox{\hyperlink{class_big_numbers}{Big\+Numbers}} by calculating how many times big can be subtracted from the base T\+O\+DO\+: Implement a more efficient algorithm 
\begin{DoxyParams}{Parameters}
{\em big} & The \mbox{\hyperlink{class_big_numbers}{Big\+Numbers}} to divide \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
The new \mbox{\hyperlink{class_big_numbers}{Big\+Numbers}} from dividing 
\end{DoxyReturn}
$<$return\+Me is a \mbox{\hyperlink{class_big_numbers}{Big\+Numbers}} object to be returned \mbox{\Hypertarget{class_big_numbers_a9d4b9c004de336f36e7bd0396ed269c8}\label{class_big_numbers_a9d4b9c004de336f36e7bd0396ed269c8}} 
\index{BigNumbers@{BigNumbers}!isEqual@{isEqual}}
\index{isEqual@{isEqual}!BigNumbers@{BigNumbers}}
\subsubsection{\texorpdfstring{isEqual()}{isEqual()}}
{\footnotesize\ttfamily bool Big\+Numbers\+::is\+Equal (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_big_numbers}{Big\+Numbers}} const \&}]{big }\end{DoxyParamCaption})}



Determines if two \mbox{\hyperlink{class_big_numbers}{Big\+Numbers}} are equal. 

Compares two \mbox{\hyperlink{class_big_numbers}{Big\+Numbers}} to determine if one equal by looping through both big numbers 
\begin{DoxyParams}{Parameters}
{\em big} & The Big\+Number to compare \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
The results
\end{DoxyReturn}
Compares two \mbox{\hyperlink{class_big_numbers}{Big\+Numbers}} to determine if one equal by looping through both big numbers 
\begin{DoxyParams}{Parameters}
{\em big} & The \mbox{\hyperlink{class_big_numbers}{Big\+Numbers}} to compare \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
The results 
\end{DoxyReturn}
\mbox{\Hypertarget{class_big_numbers_a153a4f4c33b39c6855698517618a5116}\label{class_big_numbers_a153a4f4c33b39c6855698517618a5116}} 
\index{BigNumbers@{BigNumbers}!isSmaller@{isSmaller}}
\index{isSmaller@{isSmaller}!BigNumbers@{BigNumbers}}
\subsubsection{\texorpdfstring{isSmaller()}{isSmaller()}}
{\footnotesize\ttfamily bool Big\+Numbers\+::is\+Smaller (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_big_numbers}{Big\+Numbers}} const \&}]{big }\end{DoxyParamCaption})}



Determines which Big\+Number is smaller. 

Determines which \mbox{\hyperlink{class_big_numbers}{Big\+Numbers}} is smaller.

Compares two \mbox{\hyperlink{class_big_numbers}{Big\+Numbers}} to determine if one is smaller Returns False if big var is larger Returns True if the caller is equal to or bigger 
\begin{DoxyParams}{Parameters}
{\em big} & The Big\+Number to compare \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
The results
\end{DoxyReturn}
Compares two \mbox{\hyperlink{class_big_numbers}{Big\+Numbers}} to determine if one is smaller Returns False if big var is larger Returns True if the caller is equal to or bigger 
\begin{DoxyParams}{Parameters}
{\em big} & The \mbox{\hyperlink{class_big_numbers}{Big\+Numbers}} to compare \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
The results 
\end{DoxyReturn}
\mbox{\Hypertarget{class_big_numbers_a3c5f542337d0f1f81f9843edb2ace160}\label{class_big_numbers_a3c5f542337d0f1f81f9843edb2ace160}} 
\index{BigNumbers@{BigNumbers}!multiply@{multiply}}
\index{multiply@{multiply}!BigNumbers@{BigNumbers}}
\subsubsection{\texorpdfstring{multiply()}{multiply()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_big_numbers}{Big\+Numbers}} Big\+Numbers\+::multiply (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_big_numbers}{Big\+Numbers}} const \&}]{big }\end{DoxyParamCaption})}



Multiplies two \mbox{\hyperlink{class_big_numbers}{Big\+Numbers}} together. 

Follows multiplication rule. Starts from the end of big and multiplies it to all of the base number. Then it repeats but increases by a power of ten each time. 
\begin{DoxyParams}{Parameters}
{\em big} & The Big\+Number to multiply \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
The new Big\+Number from multiplying
\end{DoxyReturn}
Follows multiplication rule. Starts from the end of big and multiplies it to all of the base number. Then it repeats but increases by a power of ten each time. The method determines the positive value after performing the calculation 
\begin{DoxyParams}{Parameters}
{\em big} & The \mbox{\hyperlink{class_big_numbers}{Big\+Numbers}} to multiply \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
The new \mbox{\hyperlink{class_big_numbers}{Big\+Numbers}} from multiplying 
\end{DoxyReturn}
$<$temp is a \mbox{\hyperlink{class_big_numbers}{Big\+Numbers}} object to hold single multiplication results

$<$\mbox{\hyperlink{class_big_numbers}{Big\+Numbers}} object to be returned \mbox{\Hypertarget{class_big_numbers_a300c4445cad71939d283168a82dcc9bf}\label{class_big_numbers_a300c4445cad71939d283168a82dcc9bf}} 
\index{BigNumbers@{BigNumbers}!operator $\ast$@{operator $\ast$}}
\index{operator $\ast$@{operator $\ast$}!BigNumbers@{BigNumbers}}
\subsubsection{\texorpdfstring{operator $\ast$()}{operator *()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_big_numbers}{Big\+Numbers}} Big\+Numbers\+::operator $\ast$ (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_big_numbers}{Big\+Numbers}} const \&}]{big }\end{DoxyParamCaption})}



Overload the multiply symbol for \mbox{\hyperlink{class_big_numbers}{Big\+Numbers}}. 

Multiplies two \mbox{\hyperlink{class_big_numbers}{Big\+Numbers}} together and returns the result


\begin{DoxyParams}{Parameters}
{\em big} & The Big\+Number to be multiplied\\
\hline
\end{DoxyParams}
Multiplies two \mbox{\hyperlink{class_big_numbers}{Big\+Numbers}} together and returns the result


\begin{DoxyParams}{Parameters}
{\em big} & The \mbox{\hyperlink{class_big_numbers}{Big\+Numbers}} to be multiplied \\
\hline
\end{DoxyParams}
$<$return\+Me is a Big\+Number object to be returned \mbox{\Hypertarget{class_big_numbers_a2a1ed6e49236aa120ee257b5c1bec720}\label{class_big_numbers_a2a1ed6e49236aa120ee257b5c1bec720}} 
\index{BigNumbers@{BigNumbers}!operator\%@{operator\%}}
\index{operator\%@{operator\%}!BigNumbers@{BigNumbers}}
\subsubsection{\texorpdfstring{operator\%()}{operator\%()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_big_numbers}{Big\+Numbers}} Big\+Numbers\+::operator\% (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_big_numbers}{Big\+Numbers}} const \&}]{big }\end{DoxyParamCaption})}



Overload the mod symbol for \mbox{\hyperlink{class_big_numbers}{Big\+Numbers}}. 

Mods two \mbox{\hyperlink{class_big_numbers}{Big\+Numbers}} together and returns the result


\begin{DoxyParams}{Parameters}
{\em big} & The Big\+Number to be modded\\
\hline
\end{DoxyParams}
Mods two \mbox{\hyperlink{class_big_numbers}{Big\+Numbers}} together and returns the result


\begin{DoxyParams}{Parameters}
{\em big} & The \mbox{\hyperlink{class_big_numbers}{Big\+Numbers}} to be modded \\
\hline
\end{DoxyParams}
$<$return\+Me is a \mbox{\hyperlink{class_big_numbers}{Big\+Numbers}} object to be returned

$<$divisor is a \mbox{\hyperlink{class_big_numbers}{Big\+Numbers}} that is the divisor

$<$base is a \mbox{\hyperlink{class_big_numbers}{Big\+Numbers}} that is the base \mbox{\Hypertarget{class_big_numbers_aeb205650a3124e5b24f1f781ef274663}\label{class_big_numbers_aeb205650a3124e5b24f1f781ef274663}} 
\index{BigNumbers@{BigNumbers}!operator+@{operator+}}
\index{operator+@{operator+}!BigNumbers@{BigNumbers}}
\subsubsection{\texorpdfstring{operator+()}{operator+()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_big_numbers}{Big\+Numbers}} Big\+Numbers\+::operator+ (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_big_numbers}{Big\+Numbers}} const \&}]{big }\end{DoxyParamCaption})}



Overload the add symbol for \mbox{\hyperlink{class_big_numbers}{Big\+Numbers}}. 

Adds two \mbox{\hyperlink{class_big_numbers}{Big\+Numbers}} together and returns the result


\begin{DoxyParams}{Parameters}
{\em big} & The Big\+Number to be added\\
\hline
\end{DoxyParams}
Adds two \mbox{\hyperlink{class_big_numbers}{Big\+Numbers}} together and returns the result


\begin{DoxyParams}{Parameters}
{\em big} & The \mbox{\hyperlink{class_big_numbers}{Big\+Numbers}} to be added \\
\hline
\end{DoxyParams}
$<$return\+Me is a \mbox{\hyperlink{class_big_numbers}{Big\+Numbers}} object to be returned \mbox{\Hypertarget{class_big_numbers_a7050890206768b500071dfc64be1703f}\label{class_big_numbers_a7050890206768b500071dfc64be1703f}} 
\index{BigNumbers@{BigNumbers}!operator-\/@{operator-\/}}
\index{operator-\/@{operator-\/}!BigNumbers@{BigNumbers}}
\subsubsection{\texorpdfstring{operator-\/()}{operator-()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_big_numbers}{Big\+Numbers}} Big\+Numbers\+::operator-\/ (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_big_numbers}{Big\+Numbers}} const \&}]{big }\end{DoxyParamCaption})}



Overload the subtract symbol for \mbox{\hyperlink{class_big_numbers}{Big\+Numbers}}. 

Subtract two \mbox{\hyperlink{class_big_numbers}{Big\+Numbers}} together and returns the result


\begin{DoxyParams}{Parameters}
{\em big} & The Big\+Number to be subtracted\\
\hline
\end{DoxyParams}
Subtract two \mbox{\hyperlink{class_big_numbers}{Big\+Numbers}} together and returns the result


\begin{DoxyParams}{Parameters}
{\em big} & The \mbox{\hyperlink{class_big_numbers}{Big\+Numbers}} to be subtracted \\
\hline
\end{DoxyParams}
$<$return\+Me is a \mbox{\hyperlink{class_big_numbers}{Big\+Numbers}} object to be returned \mbox{\Hypertarget{class_big_numbers_a154d46923fe43517ede93c516e4985a9}\label{class_big_numbers_a154d46923fe43517ede93c516e4985a9}} 
\index{BigNumbers@{BigNumbers}!operator/@{operator/}}
\index{operator/@{operator/}!BigNumbers@{BigNumbers}}
\subsubsection{\texorpdfstring{operator/()}{operator/()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_big_numbers}{Big\+Numbers}} Big\+Numbers\+::operator/ (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_big_numbers}{Big\+Numbers}} const \&}]{big }\end{DoxyParamCaption})}



Overload the divide symbol for \mbox{\hyperlink{class_big_numbers}{Big\+Numbers}}. 

Divides two \mbox{\hyperlink{class_big_numbers}{Big\+Numbers}} together and returns the result


\begin{DoxyParams}{Parameters}
{\em big} & The Big\+Number to be divided\\
\hline
\end{DoxyParams}
Divides two \mbox{\hyperlink{class_big_numbers}{Big\+Numbers}} together and returns the result


\begin{DoxyParams}{Parameters}
{\em big} & The \mbox{\hyperlink{class_big_numbers}{Big\+Numbers}} to be divided \\
\hline
\end{DoxyParams}
$<$return\+Me is a \mbox{\hyperlink{class_big_numbers}{Big\+Numbers}} object to be returned \mbox{\Hypertarget{class_big_numbers_a3a958c20177a23ce1cc6c66f54866ed7}\label{class_big_numbers_a3a958c20177a23ce1cc6c66f54866ed7}} 
\index{BigNumbers@{BigNumbers}!operator=@{operator=}}
\index{operator=@{operator=}!BigNumbers@{BigNumbers}}
\subsubsection{\texorpdfstring{operator=()}{operator=()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_big_numbers}{Big\+Numbers}} Big\+Numbers\+::operator= (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_big_numbers}{Big\+Numbers}} const \&}]{big }\end{DoxyParamCaption})}



Overload the equal symbol for \mbox{\hyperlink{class_big_numbers}{Big\+Numbers}}. 

Sets one Big\+Number equal to the other


\begin{DoxyParams}{Parameters}
{\em big} & The Big\+Number to be set equal to\\
\hline
\end{DoxyParams}
Sets one \mbox{\hyperlink{class_big_numbers}{Big\+Numbers}} equal to the other


\begin{DoxyParams}{Parameters}
{\em big} & The \mbox{\hyperlink{class_big_numbers}{Big\+Numbers}} to be set equal to \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_big_numbers_a1796791f2942db617426897c9cf6d9b7}\label{class_big_numbers_a1796791f2942db617426897c9cf6d9b7}} 
\index{BigNumbers@{BigNumbers}!printNumber@{printNumber}}
\index{printNumber@{printNumber}!BigNumbers@{BigNumbers}}
\subsubsection{\texorpdfstring{printNumber()}{printNumber()}}
{\footnotesize\ttfamily void Big\+Numbers\+::print\+Number (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Prints out the contents of a Big\+Number. 

Prints out the contents of a \mbox{\hyperlink{class_big_numbers}{Big\+Numbers}} Loops through all the elements in the \mbox{\hyperlink{class_big_numbers}{Big\+Numbers}}\textquotesingle{}s vector and prints them out.

\begin{DoxyReturn}{Returns}
Void. 
\end{DoxyReturn}
\mbox{\Hypertarget{class_big_numbers_a8c22955aba5e0fdd914771fe8bbfb027}\label{class_big_numbers_a8c22955aba5e0fdd914771fe8bbfb027}} 
\index{BigNumbers@{BigNumbers}!subtractTwoNegatives@{subtractTwoNegatives}}
\index{subtractTwoNegatives@{subtractTwoNegatives}!BigNumbers@{BigNumbers}}
\subsubsection{\texorpdfstring{subtractTwoNegatives()}{subtractTwoNegatives()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_big_numbers}{Big\+Numbers}} Big\+Numbers\+::subtract\+Two\+Negatives (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_big_numbers}{Big\+Numbers}} const \&}]{big }\end{DoxyParamCaption})}



Subtracts two negative \mbox{\hyperlink{class_big_numbers}{Big\+Numbers}}. 

Determines which Big\+Number is larger for sign and then performs subtraction rules. 
\begin{DoxyParams}{Parameters}
{\em big} & The Big\+Number to subtract \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
The new Big\+Number from subtracting
\end{DoxyReturn}
Determines which \mbox{\hyperlink{class_big_numbers}{Big\+Numbers}} is larger for sign and then performs subtraction rules. When you subtract two negatives it is really just -\/x+y. 
\begin{DoxyParams}{Parameters}
{\em big} & The \mbox{\hyperlink{class_big_numbers}{Big\+Numbers}} to subtract \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
The new \mbox{\hyperlink{class_big_numbers}{Big\+Numbers}} from subtracting 
\end{DoxyReturn}
$<$ return\+Me is a \mbox{\hyperlink{class_big_numbers}{Big\+Numbers}} Object is returned

$<$index\+One var is the Max index for base \mbox{\hyperlink{class_big_numbers}{Big\+Numbers}}

$<$index\+Two var is the Max index for big \mbox{\hyperlink{class_big_numbers}{Big\+Numbers}}

$<$The temp var stores the calculated values for each place holder (1s,10s,100s,...

$<$The carry var stores the borrowed value (0 or 1) \mbox{\Hypertarget{class_big_numbers_ac836df7898e5778aaefd493de405a357}\label{class_big_numbers_ac836df7898e5778aaefd493de405a357}} 
\index{BigNumbers@{BigNumbers}!subtractTwoPositives@{subtractTwoPositives}}
\index{subtractTwoPositives@{subtractTwoPositives}!BigNumbers@{BigNumbers}}
\subsubsection{\texorpdfstring{subtractTwoPositives()}{subtractTwoPositives()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_big_numbers}{Big\+Numbers}} Big\+Numbers\+::subtract\+Two\+Positives (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_big_numbers}{Big\+Numbers}} const \&}]{big }\end{DoxyParamCaption})}



Subtracts two positive \mbox{\hyperlink{class_big_numbers}{Big\+Numbers}}. 

Determines which Big\+Number is larger for sign and then performs subtraction rules. 
\begin{DoxyParams}{Parameters}
{\em big} & The Big\+Number to subtract \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
The new Big\+Number from subtracting
\end{DoxyReturn}
Determines which \mbox{\hyperlink{class_big_numbers}{Big\+Numbers}} is larger for sign and then performs subtraction rules. 
\begin{DoxyParams}{Parameters}
{\em big} & The \mbox{\hyperlink{class_big_numbers}{Big\+Numbers}} to subtract \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
The new \mbox{\hyperlink{class_big_numbers}{Big\+Numbers}} from subtracting 
\end{DoxyReturn}
$<$return\+Me is a \mbox{\hyperlink{class_big_numbers}{Big\+Numbers}} Object to be returned

$<$The index\+One var is the max index of base \mbox{\hyperlink{class_big_numbers}{Big\+Numbers}}

$<$The index\+Two var is the max index of big \mbox{\hyperlink{class_big_numbers}{Big\+Numbers}}

$<$ Temp var stores one subtractions

$<$Carry var stores (0 or 1) based on borrowing subtraction \mbox{\Hypertarget{class_big_numbers_aad68ba8da26776bfe6912db08127b3bb}\label{class_big_numbers_aad68ba8da26776bfe6912db08127b3bb}} 
\index{BigNumbers@{BigNumbers}!toString@{toString}}
\index{toString@{toString}!BigNumbers@{BigNumbers}}
\subsubsection{\texorpdfstring{toString()}{toString()}}
{\footnotesize\ttfamily std\+::string Big\+Numbers\+::to\+String (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Returns the \mbox{\hyperlink{class_big_numbers}{Big\+Numbers}} as a string. 

Returns a string of the Big\+Number, this is only used for testing 

\subsection{Member Data Documentation}
\mbox{\Hypertarget{class_big_numbers_ad1cee71c86d14dbeb9fbef2aceccb5d4}\label{class_big_numbers_ad1cee71c86d14dbeb9fbef2aceccb5d4}} 
\index{BigNumbers@{BigNumbers}!maximum@{maximum}}
\index{maximum@{maximum}!BigNumbers@{BigNumbers}}
\subsubsection{\texorpdfstring{maximum}{maximum}}
{\footnotesize\ttfamily int const Big\+Numbers\+::maximum = 1000\hspace{0.3cm}{\ttfamily [static]}}

The max size of a big number \mbox{\Hypertarget{class_big_numbers_a10b419145bfe0ba845303159d810b509}\label{class_big_numbers_a10b419145bfe0ba845303159d810b509}} 
\index{BigNumbers@{BigNumbers}!nums@{nums}}
\index{nums@{nums}!BigNumbers@{BigNumbers}}
\subsubsection{\texorpdfstring{nums}{nums}}
{\footnotesize\ttfamily std\+::vector$<$int$>$ Big\+Numbers\+::nums}

A vector of intergers that represents a Big Number \mbox{\Hypertarget{class_big_numbers_a3e8c12278ad13f8ad140ab2d6ccbf241}\label{class_big_numbers_a3e8c12278ad13f8ad140ab2d6ccbf241}} 
\index{BigNumbers@{BigNumbers}!positive@{positive}}
\index{positive@{positive}!BigNumbers@{BigNumbers}}
\subsubsection{\texorpdfstring{positive}{positive}}
{\footnotesize\ttfamily bool Big\+Numbers\+::positive}

A boolean to keep track of the sign of the Big Number \mbox{\Hypertarget{class_big_numbers_a9939881caa91c992cb815c818f3aa405}\label{class_big_numbers_a9939881caa91c992cb815c818f3aa405}} 
\index{BigNumbers@{BigNumbers}!size@{size}}
\index{size@{size}!BigNumbers@{BigNumbers}}
\subsubsection{\texorpdfstring{size}{size}}
{\footnotesize\ttfamily int Big\+Numbers\+::size}

A int to keep track of the size of a Big Number 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/ebald/source/repos/\+Big\+Numbers\+Libs/\+Big\+Numbers\+Libs/\mbox{\hyperlink{_big_numbers_8h}{Big\+Numbers.\+h}}\item 
C\+:/\+Users/ebald/source/repos/\+Big\+Numbers\+Libs/\+Big\+Numbers\+Libs/\mbox{\hyperlink{_big_numbers_8cpp}{Big\+Numbers.\+cpp}}\end{DoxyCompactItemize}
