\hypertarget{dir_dd60c0221d7d4184c0ad0c3281de5450}{}\section{C\+:/\+Users/ebald/source/repos/\+Big\+Numbers\+Libs/\+Big\+Numbers\+Libs Directory Reference}
\label{dir_dd60c0221d7d4184c0ad0c3281de5450}\index{C:/Users/ebald/source/repos/BigNumbersLibs/BigNumbersLibs Directory Reference@{C:/Users/ebald/source/repos/BigNumbersLibs/BigNumbersLibs Directory Reference}}
\subsection*{Files}
\begin{DoxyCompactItemize}
\item 
file \mbox{\hyperlink{_big_numbers_8cpp}{Big\+Numbers.\+cpp}}
\begin{DoxyCompactList}\small\item\em The C\+PP file for \mbox{\hyperlink{class_big_numbers}{Big\+Numbers}}. \end{DoxyCompactList}\item 
file \mbox{\hyperlink{_big_numbers_8h}{Big\+Numbers.\+h}}
\begin{DoxyCompactList}\small\item\em Header file for \mbox{\hyperlink{class_big_numbers}{Big\+Numbers}}. \end{DoxyCompactList}\item 
file \mbox{\hyperlink{stdafx_8cpp}{stdafx.\+cpp}}
\item 
file \mbox{\hyperlink{stdafx_8h}{stdafx.\+h}}
\item 
file \mbox{\hyperlink{targetver_8h}{targetver.\+h}}
\end{DoxyCompactItemize}
