\section{File List}
Here is a list of all files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{C\+:/\+Users/ebald/source/repos/\+Big\+Numbers\+Libs/\+Big\+Numbers\+Libs/\mbox{\hyperlink{_big_numbers_8cpp}{Big\+Numbers.\+cpp}} \\*The C\+PP file for \mbox{\hyperlink{class_big_numbers}{Big\+Numbers}} }{\pageref{_big_numbers_8cpp}}{}
\item\contentsline{section}{C\+:/\+Users/ebald/source/repos/\+Big\+Numbers\+Libs/\+Big\+Numbers\+Libs/\mbox{\hyperlink{_big_numbers_8h}{Big\+Numbers.\+h}} \\*Header file for \mbox{\hyperlink{class_big_numbers}{Big\+Numbers}} }{\pageref{_big_numbers_8h}}{}
\item\contentsline{section}{C\+:/\+Users/ebald/source/repos/\+Big\+Numbers\+Libs/\+Big\+Numbers\+Libs/\mbox{\hyperlink{stdafx_8cpp}{stdafx.\+cpp}} }{\pageref{stdafx_8cpp}}{}
\item\contentsline{section}{C\+:/\+Users/ebald/source/repos/\+Big\+Numbers\+Libs/\+Big\+Numbers\+Libs/\mbox{\hyperlink{stdafx_8h}{stdafx.\+h}} }{\pageref{stdafx_8h}}{}
\item\contentsline{section}{C\+:/\+Users/ebald/source/repos/\+Big\+Numbers\+Libs/\+Big\+Numbers\+Libs/\mbox{\hyperlink{targetver_8h}{targetver.\+h}} }{\pageref{targetver_8h}}{}
\end{DoxyCompactList}
