\hypertarget{stdafx_8h}{}\section{C\+:/\+Users/ebald/source/repos/\+Big\+Numbers\+Libs/\+Big\+Numbers\+Libs/stdafx.h File Reference}
\label{stdafx_8h}\index{C:/Users/ebald/source/repos/BigNumbersLibs/BigNumbersLibs/stdafx.h@{C:/Users/ebald/source/repos/BigNumbersLibs/BigNumbersLibs/stdafx.h}}
{\ttfamily \#include \char`\"{}targetver.\+h\char`\"{}}\newline
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{stdafx_8h_ac7bef5d85e3dcd73eef56ad39ffc84a9}{W\+I\+N32\+\_\+\+L\+E\+A\+N\+\_\+\+A\+N\+D\+\_\+\+M\+E\+AN}}
\end{DoxyCompactItemize}


\subsection{Macro Definition Documentation}
\mbox{\Hypertarget{stdafx_8h_ac7bef5d85e3dcd73eef56ad39ffc84a9}\label{stdafx_8h_ac7bef5d85e3dcd73eef56ad39ffc84a9}} 
\index{stdafx.h@{stdafx.h}!WIN32\_LEAN\_AND\_MEAN@{WIN32\_LEAN\_AND\_MEAN}}
\index{WIN32\_LEAN\_AND\_MEAN@{WIN32\_LEAN\_AND\_MEAN}!stdafx.h@{stdafx.h}}
\subsubsection{\texorpdfstring{WIN32\_LEAN\_AND\_MEAN}{WIN32\_LEAN\_AND\_MEAN}}
{\footnotesize\ttfamily \#define W\+I\+N32\+\_\+\+L\+E\+A\+N\+\_\+\+A\+N\+D\+\_\+\+M\+E\+AN}

