<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Big Numbers Library: C:/Users/ebald/source/repos/BigNumbersLibs/BigNumbersLibs/BigNumbers.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Big Numbers Library
   </div>
   <div id="projectbrief">A Library for BigNumbers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="dir_da92606663f4ecb03aa66c183f15dac3.html">repos</a></li><li class="navelem"><a class="el" href="dir_6fc0715c2d1660567859c4da5adea8eb.html">BigNumbersLibs</a></li><li class="navelem"><a class="el" href="dir_dd60c0221d7d4184c0ad0c3281de5450.html">BigNumbersLibs</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BigNumbers.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_big_numbers_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;cstdbool&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_big_numbers.html">   23</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_big_numbers.html">BigNumbers</a> {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_big_numbers.html#ad1cee71c86d14dbeb9fbef2aceccb5d4">   25</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> <span class="keyword">const</span> <a class="code" href="class_big_numbers.html#ad1cee71c86d14dbeb9fbef2aceccb5d4">maximum</a> = 1000; </div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_big_numbers.html#a10b419145bfe0ba845303159d810b509">   27</a></span>&#160;    std::vector&lt;int&gt; <a class="code" href="class_big_numbers.html#a10b419145bfe0ba845303159d810b509">nums</a>; </div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_big_numbers.html#a3e8c12278ad13f8ad140ab2d6ccbf241">   28</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_big_numbers.html#a3e8c12278ad13f8ad140ab2d6ccbf241">positive</a>; </div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_big_numbers.html#a9939881caa91c992cb815c818f3aa405">   29</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_big_numbers.html#a9939881caa91c992cb815c818f3aa405">size</a>; </div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="class_big_numbers.html#af3dd82883f10f3473ac83280f26b0ad8">BigNumbers</a>();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="class_big_numbers.html#af3dd82883f10f3473ac83280f26b0ad8">BigNumbers</a>(<span class="keywordtype">int</span> number);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="class_big_numbers.html#af3dd82883f10f3473ac83280f26b0ad8">BigNumbers</a>(<a class="code" href="class_big_numbers.html">BigNumbers</a>&amp; big);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="class_big_numbers.html#af3dd82883f10f3473ac83280f26b0ad8">BigNumbers</a>(std::string s);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_big_numbers.html#a1796791f2942db617426897c9cf6d9b7">printNumber</a>();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="comment">//OO Methods</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="class_big_numbers.html">BigNumbers</a> <a class="code" href="class_big_numbers.html#aeb205650a3124e5b24f1f781ef274663">operator+ </a>(<a class="code" href="class_big_numbers.html">BigNumbers</a> <span class="keyword">const</span>&amp; big);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="class_big_numbers.html">BigNumbers</a> <a class="code" href="class_big_numbers.html#a7050890206768b500071dfc64be1703f">operator- </a>(<a class="code" href="class_big_numbers.html">BigNumbers</a> <span class="keyword">const</span>&amp; big);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <a class="code" href="class_big_numbers.html">BigNumbers</a> <a class="code" href="class_big_numbers.html#a300c4445cad71939d283168a82dcc9bf">operator* </a>(<a class="code" href="class_big_numbers.html">BigNumbers</a> <span class="keyword">const</span>&amp; big);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <a class="code" href="class_big_numbers.html">BigNumbers</a> <a class="code" href="class_big_numbers.html#a154d46923fe43517ede93c516e4985a9">operator/ </a>(<a class="code" href="class_big_numbers.html">BigNumbers</a> <span class="keyword">const</span>&amp; big);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <a class="code" href="class_big_numbers.html">BigNumbers</a> <a class="code" href="class_big_numbers.html#a2a1ed6e49236aa120ee257b5c1bec720">operator% </a>(<a class="code" href="class_big_numbers.html">BigNumbers</a> <span class="keyword">const</span>&amp; big);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <a class="code" href="class_big_numbers.html">BigNumbers</a> <a class="code" href="class_big_numbers.html#a3a958c20177a23ce1cc6c66f54866ed7">operator= </a>(<a class="code" href="class_big_numbers.html">BigNumbers</a> <span class="keyword">const</span>&amp; big);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="comment">//Support Methods</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_big_numbers.html#a153a4f4c33b39c6855698517618a5116">isSmaller</a>(<a class="code" href="class_big_numbers.html">BigNumbers</a> <span class="keyword">const</span>&amp;);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_big_numbers.html#a9d4b9c004de336f36e7bd0396ed269c8">isEqual</a>(<a class="code" href="class_big_numbers.html">BigNumbers</a> <span class="keyword">const</span>&amp; big);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <a class="code" href="class_big_numbers.html">BigNumbers</a> <a class="code" href="class_big_numbers.html#a4fc5a2569e00a3bd9bc274d05ec998bd">add</a>(<a class="code" href="class_big_numbers.html">BigNumbers</a> <span class="keyword">const</span>&amp; big);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <a class="code" href="class_big_numbers.html">BigNumbers</a> <a class="code" href="class_big_numbers.html#a8c22955aba5e0fdd914771fe8bbfb027">subtractTwoNegatives</a>(<a class="code" href="class_big_numbers.html">BigNumbers</a> <span class="keyword">const</span>&amp; big);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <a class="code" href="class_big_numbers.html">BigNumbers</a> <a class="code" href="class_big_numbers.html#ac836df7898e5778aaefd493de405a357">subtractTwoPositives</a>(<a class="code" href="class_big_numbers.html">BigNumbers</a> <span class="keyword">const</span>&amp; big);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <a class="code" href="class_big_numbers.html">BigNumbers</a> <a class="code" href="class_big_numbers.html#a3c5f542337d0f1f81f9843edb2ace160">multiply</a>(<a class="code" href="class_big_numbers.html">BigNumbers</a> <span class="keyword">const</span>&amp; big);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <a class="code" href="class_big_numbers.html">BigNumbers</a> <a class="code" href="class_big_numbers.html#a33a959cbed8d3a21934aeb8236b0fe72">divide</a>(<a class="code" href="class_big_numbers.html">BigNumbers</a> <span class="keyword">const</span>&amp; big);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    std::string <a class="code" href="class_big_numbers.html#aad68ba8da26776bfe6912db08127b3bb">toString</a>();</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;};</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="ttc" id="class_big_numbers_html_a33a959cbed8d3a21934aeb8236b0fe72"><div class="ttname"><a href="class_big_numbers.html#a33a959cbed8d3a21934aeb8236b0fe72">BigNumbers::divide</a></div><div class="ttdeci">BigNumbers divide(BigNumbers const &amp;big)</div><div class="ttdoc">Divides two BigNumbers.</div><div class="ttdef"><b>Definition:</b> BigNumbers.cpp:572</div></div>
<div class="ttc" id="class_big_numbers_html_a8c22955aba5e0fdd914771fe8bbfb027"><div class="ttname"><a href="class_big_numbers.html#a8c22955aba5e0fdd914771fe8bbfb027">BigNumbers::subtractTwoNegatives</a></div><div class="ttdeci">BigNumbers subtractTwoNegatives(BigNumbers const &amp;big)</div><div class="ttdoc">Subtracts two negative BigNumbers.</div><div class="ttdef"><b>Definition:</b> BigNumbers.cpp:275</div></div>
<div class="ttc" id="class_big_numbers_html_a4fc5a2569e00a3bd9bc274d05ec998bd"><div class="ttname"><a href="class_big_numbers.html#a4fc5a2569e00a3bd9bc274d05ec998bd">BigNumbers::add</a></div><div class="ttdeci">BigNumbers add(BigNumbers const &amp;big)</div><div class="ttdoc">Adds two big numbers.</div><div class="ttdef"><b>Definition:</b> BigNumbers.cpp:187</div></div>
<div class="ttc" id="class_big_numbers_html_aeb205650a3124e5b24f1f781ef274663"><div class="ttname"><a href="class_big_numbers.html#aeb205650a3124e5b24f1f781ef274663">BigNumbers::operator+</a></div><div class="ttdeci">BigNumbers operator+(BigNumbers const &amp;big)</div><div class="ttdoc">Overload the add symbol for BigNumbers.</div><div class="ttdef"><b>Definition:</b> BigNumbers.cpp:661</div></div>
<div class="ttc" id="class_big_numbers_html_a153a4f4c33b39c6855698517618a5116"><div class="ttname"><a href="class_big_numbers.html#a153a4f4c33b39c6855698517618a5116">BigNumbers::isSmaller</a></div><div class="ttdeci">bool isSmaller(BigNumbers const &amp;)</div><div class="ttdoc">Determines which BigNumber is smaller.</div><div class="ttdef"><b>Definition:</b> BigNumbers.cpp:134</div></div>
<div class="ttc" id="class_big_numbers_html_a10b419145bfe0ba845303159d810b509"><div class="ttname"><a href="class_big_numbers.html#a10b419145bfe0ba845303159d810b509">BigNumbers::nums</a></div><div class="ttdeci">std::vector&lt; int &gt; nums</div><div class="ttdef"><b>Definition:</b> BigNumbers.h:27</div></div>
<div class="ttc" id="class_big_numbers_html_a1796791f2942db617426897c9cf6d9b7"><div class="ttname"><a href="class_big_numbers.html#a1796791f2942db617426897c9cf6d9b7">BigNumbers::printNumber</a></div><div class="ttdeci">void printNumber()</div><div class="ttdoc">Prints out the contents of a BigNumber.</div><div class="ttdef"><b>Definition:</b> BigNumbers.cpp:111</div></div>
<div class="ttc" id="class_big_numbers_html_a3c5f542337d0f1f81f9843edb2ace160"><div class="ttname"><a href="class_big_numbers.html#a3c5f542337d0f1f81f9843edb2ace160">BigNumbers::multiply</a></div><div class="ttdeci">BigNumbers multiply(BigNumbers const &amp;big)</div><div class="ttdoc">Multiplies two BigNumbers together.</div><div class="ttdef"><b>Definition:</b> BigNumbers.cpp:451</div></div>
<div class="ttc" id="class_big_numbers_html_a9d4b9c004de336f36e7bd0396ed269c8"><div class="ttname"><a href="class_big_numbers.html#a9d4b9c004de336f36e7bd0396ed269c8">BigNumbers::isEqual</a></div><div class="ttdeci">bool isEqual(BigNumbers const &amp;big)</div><div class="ttdoc">Determines if two BigNumbers are equal.</div><div class="ttdef"><b>Definition:</b> BigNumbers.cpp:159</div></div>
<div class="ttc" id="class_big_numbers_html_a7050890206768b500071dfc64be1703f"><div class="ttname"><a href="class_big_numbers.html#a7050890206768b500071dfc64be1703f">BigNumbers::operator-</a></div><div class="ttdeci">BigNumbers operator-(BigNumbers const &amp;big)</div><div class="ttdoc">Overload the subtract symbol for BigNumbers.</div><div class="ttdef"><b>Definition:</b> BigNumbers.cpp:697</div></div>
<div class="ttc" id="class_big_numbers_html_a2a1ed6e49236aa120ee257b5c1bec720"><div class="ttname"><a href="class_big_numbers.html#a2a1ed6e49236aa120ee257b5c1bec720">BigNumbers::operator%</a></div><div class="ttdeci">BigNumbers operator%(BigNumbers const &amp;big)</div><div class="ttdoc">Overload the mod symbol for BigNumbers.</div><div class="ttdef"><b>Definition:</b> BigNumbers.cpp:774</div></div>
<div class="ttc" id="class_big_numbers_html_a3e8c12278ad13f8ad140ab2d6ccbf241"><div class="ttname"><a href="class_big_numbers.html#a3e8c12278ad13f8ad140ab2d6ccbf241">BigNumbers::positive</a></div><div class="ttdeci">bool positive</div><div class="ttdef"><b>Definition:</b> BigNumbers.h:28</div></div>
<div class="ttc" id="class_big_numbers_html_a154d46923fe43517ede93c516e4985a9"><div class="ttname"><a href="class_big_numbers.html#a154d46923fe43517ede93c516e4985a9">BigNumbers::operator/</a></div><div class="ttdeci">BigNumbers operator/(BigNumbers const &amp;big)</div><div class="ttdoc">Overload the divide symbol for BigNumbers.</div><div class="ttdef"><b>Definition:</b> BigNumbers.cpp:755</div></div>
<div class="ttc" id="class_big_numbers_html"><div class="ttname"><a href="class_big_numbers.html">BigNumbers</a></div><div class="ttdef"><b>Definition:</b> BigNumbers.h:23</div></div>
<div class="ttc" id="class_big_numbers_html_af3dd82883f10f3473ac83280f26b0ad8"><div class="ttname"><a href="class_big_numbers.html#af3dd82883f10f3473ac83280f26b0ad8">BigNumbers::BigNumbers</a></div><div class="ttdeci">BigNumbers()</div><div class="ttdoc">A Constructor.</div><div class="ttdef"><b>Definition:</b> BigNumbers.cpp:17</div></div>
<div class="ttc" id="class_big_numbers_html_ad1cee71c86d14dbeb9fbef2aceccb5d4"><div class="ttname"><a href="class_big_numbers.html#ad1cee71c86d14dbeb9fbef2aceccb5d4">BigNumbers::maximum</a></div><div class="ttdeci">static int const maximum</div><div class="ttdef"><b>Definition:</b> BigNumbers.h:25</div></div>
<div class="ttc" id="class_big_numbers_html_a3a958c20177a23ce1cc6c66f54866ed7"><div class="ttname"><a href="class_big_numbers.html#a3a958c20177a23ce1cc6c66f54866ed7">BigNumbers::operator=</a></div><div class="ttdeci">BigNumbers operator=(BigNumbers const &amp;big)</div><div class="ttdoc">Overload the equal symbol for BigNumbers.</div><div class="ttdef"><b>Definition:</b> BigNumbers.cpp:818</div></div>
<div class="ttc" id="class_big_numbers_html_aad68ba8da26776bfe6912db08127b3bb"><div class="ttname"><a href="class_big_numbers.html#aad68ba8da26776bfe6912db08127b3bb">BigNumbers::toString</a></div><div class="ttdeci">std::string toString()</div><div class="ttdoc">Returns the BigNumbers as a string.</div><div class="ttdef"><b>Definition:</b> BigNumbers.cpp:832</div></div>
<div class="ttc" id="class_big_numbers_html_a300c4445cad71939d283168a82dcc9bf"><div class="ttname"><a href="class_big_numbers.html#a300c4445cad71939d283168a82dcc9bf">BigNumbers::operator *</a></div><div class="ttdeci">BigNumbers operator *(BigNumbers const &amp;big)</div><div class="ttdoc">Overload the multiply symbol for BigNumbers.</div><div class="ttdef"><b>Definition:</b> BigNumbers.cpp:736</div></div>
<div class="ttc" id="class_big_numbers_html_a9939881caa91c992cb815c818f3aa405"><div class="ttname"><a href="class_big_numbers.html#a9939881caa91c992cb815c818f3aa405">BigNumbers::size</a></div><div class="ttdeci">int size</div><div class="ttdef"><b>Definition:</b> BigNumbers.h:29</div></div>
<div class="ttc" id="class_big_numbers_html_ac836df7898e5778aaefd493de405a357"><div class="ttname"><a href="class_big_numbers.html#ac836df7898e5778aaefd493de405a357">BigNumbers::subtractTwoPositives</a></div><div class="ttdeci">BigNumbers subtractTwoPositives(BigNumbers const &amp;big)</div><div class="ttdoc">Subtracts two positive BigNumbers.</div><div class="ttdef"><b>Definition:</b> BigNumbers.cpp:362</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
