<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Big Numbers Library: BigNumbers Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Big Numbers Library
   </div>
   <div id="projectbrief">A Library for BigNumbers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_big_numbers-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BigNumbers Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_big_numbers_8h_source.html">BigNumbers.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af3dd82883f10f3473ac83280f26b0ad8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_big_numbers.html#af3dd82883f10f3473ac83280f26b0ad8">BigNumbers</a> ()</td></tr>
<tr class="memdesc:af3dd82883f10f3473ac83280f26b0ad8"><td class="mdescLeft">&#160;</td><td class="mdescRight">A Constructor.  <a href="#af3dd82883f10f3473ac83280f26b0ad8">More...</a><br /></td></tr>
<tr class="separator:af3dd82883f10f3473ac83280f26b0ad8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcb4c1ae5c9f11efda8355d695bca34c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_big_numbers.html#abcb4c1ae5c9f11efda8355d695bca34c">BigNumbers</a> (int number)</td></tr>
<tr class="memdesc:abcb4c1ae5c9f11efda8355d695bca34c"><td class="mdescLeft">&#160;</td><td class="mdescRight">A Constructor.  <a href="#abcb4c1ae5c9f11efda8355d695bca34c">More...</a><br /></td></tr>
<tr class="separator:abcb4c1ae5c9f11efda8355d695bca34c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5a4140c0f1bf6238bf7f3f5b6d362a0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_big_numbers.html#ae5a4140c0f1bf6238bf7f3f5b6d362a0">BigNumbers</a> (<a class="el" href="class_big_numbers.html">BigNumbers</a> &amp;big)</td></tr>
<tr class="memdesc:ae5a4140c0f1bf6238bf7f3f5b6d362a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">A Constructor.  <a href="#ae5a4140c0f1bf6238bf7f3f5b6d362a0">More...</a><br /></td></tr>
<tr class="separator:ae5a4140c0f1bf6238bf7f3f5b6d362a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a225709f0432fc601fcc4937211cd62f4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_big_numbers.html#a225709f0432fc601fcc4937211cd62f4">BigNumbers</a> (std::string s)</td></tr>
<tr class="memdesc:a225709f0432fc601fcc4937211cd62f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">A Constructor.  <a href="#a225709f0432fc601fcc4937211cd62f4">More...</a><br /></td></tr>
<tr class="separator:a225709f0432fc601fcc4937211cd62f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1796791f2942db617426897c9cf6d9b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_big_numbers.html#a1796791f2942db617426897c9cf6d9b7">printNumber</a> ()</td></tr>
<tr class="memdesc:a1796791f2942db617426897c9cf6d9b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints out the contents of a BigNumber.  <a href="#a1796791f2942db617426897c9cf6d9b7">More...</a><br /></td></tr>
<tr class="separator:a1796791f2942db617426897c9cf6d9b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb205650a3124e5b24f1f781ef274663"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_big_numbers.html">BigNumbers</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_big_numbers.html#aeb205650a3124e5b24f1f781ef274663">operator+</a> (<a class="el" href="class_big_numbers.html">BigNumbers</a> const &amp;big)</td></tr>
<tr class="memdesc:aeb205650a3124e5b24f1f781ef274663"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload the add symbol for <a class="el" href="class_big_numbers.html">BigNumbers</a>.  <a href="#aeb205650a3124e5b24f1f781ef274663">More...</a><br /></td></tr>
<tr class="separator:aeb205650a3124e5b24f1f781ef274663"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7050890206768b500071dfc64be1703f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_big_numbers.html">BigNumbers</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_big_numbers.html#a7050890206768b500071dfc64be1703f">operator-</a> (<a class="el" href="class_big_numbers.html">BigNumbers</a> const &amp;big)</td></tr>
<tr class="memdesc:a7050890206768b500071dfc64be1703f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload the subtract symbol for <a class="el" href="class_big_numbers.html">BigNumbers</a>.  <a href="#a7050890206768b500071dfc64be1703f">More...</a><br /></td></tr>
<tr class="separator:a7050890206768b500071dfc64be1703f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a300c4445cad71939d283168a82dcc9bf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_big_numbers.html">BigNumbers</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_big_numbers.html#a300c4445cad71939d283168a82dcc9bf">operator *</a> (<a class="el" href="class_big_numbers.html">BigNumbers</a> const &amp;big)</td></tr>
<tr class="memdesc:a300c4445cad71939d283168a82dcc9bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload the multiply symbol for <a class="el" href="class_big_numbers.html">BigNumbers</a>.  <a href="#a300c4445cad71939d283168a82dcc9bf">More...</a><br /></td></tr>
<tr class="separator:a300c4445cad71939d283168a82dcc9bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a154d46923fe43517ede93c516e4985a9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_big_numbers.html">BigNumbers</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_big_numbers.html#a154d46923fe43517ede93c516e4985a9">operator/</a> (<a class="el" href="class_big_numbers.html">BigNumbers</a> const &amp;big)</td></tr>
<tr class="memdesc:a154d46923fe43517ede93c516e4985a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload the divide symbol for <a class="el" href="class_big_numbers.html">BigNumbers</a>.  <a href="#a154d46923fe43517ede93c516e4985a9">More...</a><br /></td></tr>
<tr class="separator:a154d46923fe43517ede93c516e4985a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a1ed6e49236aa120ee257b5c1bec720"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_big_numbers.html">BigNumbers</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_big_numbers.html#a2a1ed6e49236aa120ee257b5c1bec720">operator%</a> (<a class="el" href="class_big_numbers.html">BigNumbers</a> const &amp;big)</td></tr>
<tr class="memdesc:a2a1ed6e49236aa120ee257b5c1bec720"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload the mod symbol for <a class="el" href="class_big_numbers.html">BigNumbers</a>.  <a href="#a2a1ed6e49236aa120ee257b5c1bec720">More...</a><br /></td></tr>
<tr class="separator:a2a1ed6e49236aa120ee257b5c1bec720"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a958c20177a23ce1cc6c66f54866ed7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_big_numbers.html">BigNumbers</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_big_numbers.html#a3a958c20177a23ce1cc6c66f54866ed7">operator=</a> (<a class="el" href="class_big_numbers.html">BigNumbers</a> const &amp;big)</td></tr>
<tr class="memdesc:a3a958c20177a23ce1cc6c66f54866ed7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload the equal symbol for <a class="el" href="class_big_numbers.html">BigNumbers</a>.  <a href="#a3a958c20177a23ce1cc6c66f54866ed7">More...</a><br /></td></tr>
<tr class="separator:a3a958c20177a23ce1cc6c66f54866ed7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a153a4f4c33b39c6855698517618a5116"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_big_numbers.html#a153a4f4c33b39c6855698517618a5116">isSmaller</a> (<a class="el" href="class_big_numbers.html">BigNumbers</a> const &amp;)</td></tr>
<tr class="memdesc:a153a4f4c33b39c6855698517618a5116"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines which BigNumber is smaller.  <a href="#a153a4f4c33b39c6855698517618a5116">More...</a><br /></td></tr>
<tr class="separator:a153a4f4c33b39c6855698517618a5116"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d4b9c004de336f36e7bd0396ed269c8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_big_numbers.html#a9d4b9c004de336f36e7bd0396ed269c8">isEqual</a> (<a class="el" href="class_big_numbers.html">BigNumbers</a> const &amp;big)</td></tr>
<tr class="memdesc:a9d4b9c004de336f36e7bd0396ed269c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if two <a class="el" href="class_big_numbers.html">BigNumbers</a> are equal.  <a href="#a9d4b9c004de336f36e7bd0396ed269c8">More...</a><br /></td></tr>
<tr class="separator:a9d4b9c004de336f36e7bd0396ed269c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fc5a2569e00a3bd9bc274d05ec998bd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_big_numbers.html">BigNumbers</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_big_numbers.html#a4fc5a2569e00a3bd9bc274d05ec998bd">add</a> (<a class="el" href="class_big_numbers.html">BigNumbers</a> const &amp;big)</td></tr>
<tr class="memdesc:a4fc5a2569e00a3bd9bc274d05ec998bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds two big numbers.  <a href="#a4fc5a2569e00a3bd9bc274d05ec998bd">More...</a><br /></td></tr>
<tr class="separator:a4fc5a2569e00a3bd9bc274d05ec998bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c22955aba5e0fdd914771fe8bbfb027"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_big_numbers.html">BigNumbers</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_big_numbers.html#a8c22955aba5e0fdd914771fe8bbfb027">subtractTwoNegatives</a> (<a class="el" href="class_big_numbers.html">BigNumbers</a> const &amp;big)</td></tr>
<tr class="memdesc:a8c22955aba5e0fdd914771fe8bbfb027"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtracts two negative <a class="el" href="class_big_numbers.html">BigNumbers</a>.  <a href="#a8c22955aba5e0fdd914771fe8bbfb027">More...</a><br /></td></tr>
<tr class="separator:a8c22955aba5e0fdd914771fe8bbfb027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac836df7898e5778aaefd493de405a357"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_big_numbers.html">BigNumbers</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_big_numbers.html#ac836df7898e5778aaefd493de405a357">subtractTwoPositives</a> (<a class="el" href="class_big_numbers.html">BigNumbers</a> const &amp;big)</td></tr>
<tr class="memdesc:ac836df7898e5778aaefd493de405a357"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtracts two positive <a class="el" href="class_big_numbers.html">BigNumbers</a>.  <a href="#ac836df7898e5778aaefd493de405a357">More...</a><br /></td></tr>
<tr class="separator:ac836df7898e5778aaefd493de405a357"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c5f542337d0f1f81f9843edb2ace160"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_big_numbers.html">BigNumbers</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_big_numbers.html#a3c5f542337d0f1f81f9843edb2ace160">multiply</a> (<a class="el" href="class_big_numbers.html">BigNumbers</a> const &amp;big)</td></tr>
<tr class="memdesc:a3c5f542337d0f1f81f9843edb2ace160"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplies two <a class="el" href="class_big_numbers.html">BigNumbers</a> together.  <a href="#a3c5f542337d0f1f81f9843edb2ace160">More...</a><br /></td></tr>
<tr class="separator:a3c5f542337d0f1f81f9843edb2ace160"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33a959cbed8d3a21934aeb8236b0fe72"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_big_numbers.html">BigNumbers</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_big_numbers.html#a33a959cbed8d3a21934aeb8236b0fe72">divide</a> (<a class="el" href="class_big_numbers.html">BigNumbers</a> const &amp;big)</td></tr>
<tr class="memdesc:a33a959cbed8d3a21934aeb8236b0fe72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Divides two <a class="el" href="class_big_numbers.html">BigNumbers</a>.  <a href="#a33a959cbed8d3a21934aeb8236b0fe72">More...</a><br /></td></tr>
<tr class="separator:a33a959cbed8d3a21934aeb8236b0fe72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad68ba8da26776bfe6912db08127b3bb"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_big_numbers.html#aad68ba8da26776bfe6912db08127b3bb">toString</a> ()</td></tr>
<tr class="memdesc:aad68ba8da26776bfe6912db08127b3bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="class_big_numbers.html">BigNumbers</a> as a string.  <a href="#aad68ba8da26776bfe6912db08127b3bb">More...</a><br /></td></tr>
<tr class="separator:aad68ba8da26776bfe6912db08127b3bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a10b419145bfe0ba845303159d810b509"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_big_numbers.html#a10b419145bfe0ba845303159d810b509">nums</a></td></tr>
<tr class="separator:a10b419145bfe0ba845303159d810b509"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e8c12278ad13f8ad140ab2d6ccbf241"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_big_numbers.html#a3e8c12278ad13f8ad140ab2d6ccbf241">positive</a></td></tr>
<tr class="separator:a3e8c12278ad13f8ad140ab2d6ccbf241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9939881caa91c992cb815c818f3aa405"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_big_numbers.html#a9939881caa91c992cb815c818f3aa405">size</a></td></tr>
<tr class="separator:a9939881caa91c992cb815c818f3aa405"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ad1cee71c86d14dbeb9fbef2aceccb5d4"><td class="memItemLeft" align="right" valign="top">static int const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_big_numbers.html#ad1cee71c86d14dbeb9fbef2aceccb5d4">maximum</a> = 1000</td></tr>
<tr class="separator:ad1cee71c86d14dbeb9fbef2aceccb5d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af3dd82883f10f3473ac83280f26b0ad8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3dd82883f10f3473ac83280f26b0ad8">&#9670;&nbsp;</a></span>BigNumbers() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BigNumbers::BigNumbers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A Constructor. </p>
<p>The default constructor for a BigNumber</p>
<p>The default constructor for a <a class="el" href="class_big_numbers.html">BigNumbers</a> Creates a <a class="el" href="class_big_numbers.html">BigNumbers</a> that represents zero </p>

</div>
</div>
<a id="abcb4c1ae5c9f11efda8355d695bca34c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcb4c1ae5c9f11efda8355d695bca34c">&#9670;&nbsp;</a></span>BigNumbers() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BigNumbers::BigNumbers </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A Constructor. </p>
<p>An Overloaded constructor for a BigNumber /</p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td>An int to be made into a BigNumber</td></tr>
  </table>
  </dd>
</dl>
<p>An Overloaded constructor for a <a class="el" href="class_big_numbers.html">BigNumbers</a> /</p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td>An int to be made into a <a class="el" href="class_big_numbers.html">BigNumbers</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae5a4140c0f1bf6238bf7f3f5b6d362a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5a4140c0f1bf6238bf7f3f5b6d362a0">&#9670;&nbsp;</a></span>BigNumbers() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BigNumbers::BigNumbers </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_big_numbers.html">BigNumbers</a> &amp;&#160;</td>
          <td class="paramname"><em>big</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A Constructor. </p>
<p>An Overloaded constructor for a BigNumber /</p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">big</td><td>A BigNumber to be made into a BigNumber</td></tr>
  </table>
  </dd>
</dl>
<p>An Overloaded constructor for a <a class="el" href="class_big_numbers.html">BigNumbers</a> /</p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">big</td><td>A <a class="el" href="class_big_numbers.html">BigNumbers</a> to be made into a <a class="el" href="class_big_numbers.html">BigNumbers</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a225709f0432fc601fcc4937211cd62f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a225709f0432fc601fcc4937211cd62f4">&#9670;&nbsp;</a></span>BigNumbers() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BigNumbers::BigNumbers </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A Constructor. </p>
<p>An Overloaded constructor for a BigNumber /</p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>A string to be made into a BigNumber</td></tr>
  </table>
  </dd>
</dl>
<p>An Overloaded constructor for a <a class="el" href="class_big_numbers.html">BigNumbers</a> /param s A string to be made into a <a class="el" href="class_big_numbers.html">BigNumbers</a> </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4fc5a2569e00a3bd9bc274d05ec998bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fc5a2569e00a3bd9bc274d05ec998bd">&#9670;&nbsp;</a></span>add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_big_numbers.html">BigNumbers</a> BigNumbers::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_big_numbers.html">BigNumbers</a> const &amp;&#160;</td>
          <td class="paramname"><em>big</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds two big numbers. </p>
<p>Compares two <a class="el" href="class_big_numbers.html">BigNumbers</a> to determine if one equal by looping through both big numbers and adding their elements </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">big</td><td>The BigNumber to add </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The new BigNumber from adding</dd></dl>
<p>Compares two <a class="el" href="class_big_numbers.html">BigNumbers</a> to determine if one equal by looping through both big numbers and adding their elements. Starts by adding the 1st place, then the 2nd, 3rd.....till it reaches the end. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">big</td><td>The <a class="el" href="class_big_numbers.html">BigNumbers</a> to add </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The new <a class="el" href="class_big_numbers.html">BigNumbers</a> from adding </dd></dl>
<p>&lt;The Carry Var is a value of carry for adding (0 or 1)</p>
<p>&lt;The temp var is a value for each small addition</p>
<p>&lt;The max var is the max index of base <a class="el" href="class_big_numbers.html">BigNumbers</a></p>
<p>&lt;The max var is the max index of big <a class="el" href="class_big_numbers.html">BigNumbers</a></p>
<p>&lt;The largest var is the larger of indexOne and indexTwo</p>
<p>returnMe is a <a class="el" href="class_big_numbers.html">BigNumbers</a> object is returned </p>

</div>
</div>
<a id="a33a959cbed8d3a21934aeb8236b0fe72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33a959cbed8d3a21934aeb8236b0fe72">&#9670;&nbsp;</a></span>divide()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_big_numbers.html">BigNumbers</a> BigNumbers::divide </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_big_numbers.html">BigNumbers</a> const &amp;&#160;</td>
          <td class="paramname"><em>big</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Divides two <a class="el" href="class_big_numbers.html">BigNumbers</a>. </p>
<p>Determines which BigNumber by calculating how many times big can be subtracted from the base </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">big</td><td>The BigNumber to divide </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The new BigNumber from dividing</dd></dl>
<p>Determines which <a class="el" href="class_big_numbers.html">BigNumbers</a> by calculating how many times big can be subtracted from the base TODO: Implement a more efficient algorithm </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">big</td><td>The <a class="el" href="class_big_numbers.html">BigNumbers</a> to divide </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The new <a class="el" href="class_big_numbers.html">BigNumbers</a> from dividing </dd></dl>
<p>&lt;returnMe is a <a class="el" href="class_big_numbers.html">BigNumbers</a> object to be returned </p>

</div>
</div>
<a id="a9d4b9c004de336f36e7bd0396ed269c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d4b9c004de336f36e7bd0396ed269c8">&#9670;&nbsp;</a></span>isEqual()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BigNumbers::isEqual </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_big_numbers.html">BigNumbers</a> const &amp;&#160;</td>
          <td class="paramname"><em>big</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines if two <a class="el" href="class_big_numbers.html">BigNumbers</a> are equal. </p>
<p>Compares two <a class="el" href="class_big_numbers.html">BigNumbers</a> to determine if one equal by looping through both big numbers </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">big</td><td>The BigNumber to compare </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The results</dd></dl>
<p>Compares two <a class="el" href="class_big_numbers.html">BigNumbers</a> to determine if one equal by looping through both big numbers </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">big</td><td>The <a class="el" href="class_big_numbers.html">BigNumbers</a> to compare </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The results </dd></dl>

</div>
</div>
<a id="a153a4f4c33b39c6855698517618a5116"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a153a4f4c33b39c6855698517618a5116">&#9670;&nbsp;</a></span>isSmaller()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BigNumbers::isSmaller </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_big_numbers.html">BigNumbers</a> const &amp;&#160;</td>
          <td class="paramname"><em>big</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines which BigNumber is smaller. </p>
<p>Determines which <a class="el" href="class_big_numbers.html">BigNumbers</a> is smaller.</p>
<p>Compares two <a class="el" href="class_big_numbers.html">BigNumbers</a> to determine if one is smaller Returns False if big var is larger Returns True if the caller is equal to or bigger </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">big</td><td>The BigNumber to compare </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The results</dd></dl>
<p>Compares two <a class="el" href="class_big_numbers.html">BigNumbers</a> to determine if one is smaller Returns False if big var is larger Returns True if the caller is equal to or bigger </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">big</td><td>The <a class="el" href="class_big_numbers.html">BigNumbers</a> to compare </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The results </dd></dl>

</div>
</div>
<a id="a3c5f542337d0f1f81f9843edb2ace160"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c5f542337d0f1f81f9843edb2ace160">&#9670;&nbsp;</a></span>multiply()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_big_numbers.html">BigNumbers</a> BigNumbers::multiply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_big_numbers.html">BigNumbers</a> const &amp;&#160;</td>
          <td class="paramname"><em>big</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Multiplies two <a class="el" href="class_big_numbers.html">BigNumbers</a> together. </p>
<p>Follows multiplication rule. Starts from the end of big and multiplies it to all of the base number. Then it repeats but increases by a power of ten each time. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">big</td><td>The BigNumber to multiply </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The new BigNumber from multiplying</dd></dl>
<p>Follows multiplication rule. Starts from the end of big and multiplies it to all of the base number. Then it repeats but increases by a power of ten each time. The method determines the positive value after performing the calculation </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">big</td><td>The <a class="el" href="class_big_numbers.html">BigNumbers</a> to multiply </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The new <a class="el" href="class_big_numbers.html">BigNumbers</a> from multiplying </dd></dl>
<p>&lt;temp is a <a class="el" href="class_big_numbers.html">BigNumbers</a> object to hold single multiplication results</p>
<p>&lt;<a class="el" href="class_big_numbers.html">BigNumbers</a> object to be returned </p>

</div>
</div>
<a id="a300c4445cad71939d283168a82dcc9bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a300c4445cad71939d283168a82dcc9bf">&#9670;&nbsp;</a></span>operator *()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_big_numbers.html">BigNumbers</a> BigNumbers::operator * </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_big_numbers.html">BigNumbers</a> const &amp;&#160;</td>
          <td class="paramname"><em>big</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Overload the multiply symbol for <a class="el" href="class_big_numbers.html">BigNumbers</a>. </p>
<p>Multiplies two <a class="el" href="class_big_numbers.html">BigNumbers</a> together and returns the result</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">big</td><td>The BigNumber to be multiplied</td></tr>
  </table>
  </dd>
</dl>
<p>Multiplies two <a class="el" href="class_big_numbers.html">BigNumbers</a> together and returns the result</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">big</td><td>The <a class="el" href="class_big_numbers.html">BigNumbers</a> to be multiplied </td></tr>
  </table>
  </dd>
</dl>
<p>&lt;returnMe is a BigNumber object to be returned </p>

</div>
</div>
<a id="a2a1ed6e49236aa120ee257b5c1bec720"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a1ed6e49236aa120ee257b5c1bec720">&#9670;&nbsp;</a></span>operator%()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_big_numbers.html">BigNumbers</a> BigNumbers::operator% </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_big_numbers.html">BigNumbers</a> const &amp;&#160;</td>
          <td class="paramname"><em>big</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Overload the mod symbol for <a class="el" href="class_big_numbers.html">BigNumbers</a>. </p>
<p>Mods two <a class="el" href="class_big_numbers.html">BigNumbers</a> together and returns the result</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">big</td><td>The BigNumber to be modded</td></tr>
  </table>
  </dd>
</dl>
<p>Mods two <a class="el" href="class_big_numbers.html">BigNumbers</a> together and returns the result</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">big</td><td>The <a class="el" href="class_big_numbers.html">BigNumbers</a> to be modded </td></tr>
  </table>
  </dd>
</dl>
<p>&lt;returnMe is a <a class="el" href="class_big_numbers.html">BigNumbers</a> object to be returned</p>
<p>&lt;divisor is a <a class="el" href="class_big_numbers.html">BigNumbers</a> that is the divisor</p>
<p>&lt;base is a <a class="el" href="class_big_numbers.html">BigNumbers</a> that is the base </p>

</div>
</div>
<a id="aeb205650a3124e5b24f1f781ef274663"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb205650a3124e5b24f1f781ef274663">&#9670;&nbsp;</a></span>operator+()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_big_numbers.html">BigNumbers</a> BigNumbers::operator+ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_big_numbers.html">BigNumbers</a> const &amp;&#160;</td>
          <td class="paramname"><em>big</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Overload the add symbol for <a class="el" href="class_big_numbers.html">BigNumbers</a>. </p>
<p>Adds two <a class="el" href="class_big_numbers.html">BigNumbers</a> together and returns the result</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">big</td><td>The BigNumber to be added</td></tr>
  </table>
  </dd>
</dl>
<p>Adds two <a class="el" href="class_big_numbers.html">BigNumbers</a> together and returns the result</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">big</td><td>The <a class="el" href="class_big_numbers.html">BigNumbers</a> to be added </td></tr>
  </table>
  </dd>
</dl>
<p>&lt;returnMe is a <a class="el" href="class_big_numbers.html">BigNumbers</a> object to be returned </p>

</div>
</div>
<a id="a7050890206768b500071dfc64be1703f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7050890206768b500071dfc64be1703f">&#9670;&nbsp;</a></span>operator-()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_big_numbers.html">BigNumbers</a> BigNumbers::operator- </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_big_numbers.html">BigNumbers</a> const &amp;&#160;</td>
          <td class="paramname"><em>big</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Overload the subtract symbol for <a class="el" href="class_big_numbers.html">BigNumbers</a>. </p>
<p>Subtract two <a class="el" href="class_big_numbers.html">BigNumbers</a> together and returns the result</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">big</td><td>The BigNumber to be subtracted</td></tr>
  </table>
  </dd>
</dl>
<p>Subtract two <a class="el" href="class_big_numbers.html">BigNumbers</a> together and returns the result</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">big</td><td>The <a class="el" href="class_big_numbers.html">BigNumbers</a> to be subtracted </td></tr>
  </table>
  </dd>
</dl>
<p>&lt;returnMe is a <a class="el" href="class_big_numbers.html">BigNumbers</a> object to be returned </p>

</div>
</div>
<a id="a154d46923fe43517ede93c516e4985a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a154d46923fe43517ede93c516e4985a9">&#9670;&nbsp;</a></span>operator/()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_big_numbers.html">BigNumbers</a> BigNumbers::operator/ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_big_numbers.html">BigNumbers</a> const &amp;&#160;</td>
          <td class="paramname"><em>big</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Overload the divide symbol for <a class="el" href="class_big_numbers.html">BigNumbers</a>. </p>
<p>Divides two <a class="el" href="class_big_numbers.html">BigNumbers</a> together and returns the result</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">big</td><td>The BigNumber to be divided</td></tr>
  </table>
  </dd>
</dl>
<p>Divides two <a class="el" href="class_big_numbers.html">BigNumbers</a> together and returns the result</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">big</td><td>The <a class="el" href="class_big_numbers.html">BigNumbers</a> to be divided </td></tr>
  </table>
  </dd>
</dl>
<p>&lt;returnMe is a <a class="el" href="class_big_numbers.html">BigNumbers</a> object to be returned </p>

</div>
</div>
<a id="a3a958c20177a23ce1cc6c66f54866ed7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a958c20177a23ce1cc6c66f54866ed7">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_big_numbers.html">BigNumbers</a> BigNumbers::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_big_numbers.html">BigNumbers</a> const &amp;&#160;</td>
          <td class="paramname"><em>big</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Overload the equal symbol for <a class="el" href="class_big_numbers.html">BigNumbers</a>. </p>
<p>Sets one BigNumber equal to the other</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">big</td><td>The BigNumber to be set equal to</td></tr>
  </table>
  </dd>
</dl>
<p>Sets one <a class="el" href="class_big_numbers.html">BigNumbers</a> equal to the other</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">big</td><td>The <a class="el" href="class_big_numbers.html">BigNumbers</a> to be set equal to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1796791f2942db617426897c9cf6d9b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1796791f2942db617426897c9cf6d9b7">&#9670;&nbsp;</a></span>printNumber()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BigNumbers::printNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints out the contents of a BigNumber. </p>
<p>Prints out the contents of a <a class="el" href="class_big_numbers.html">BigNumbers</a> Loops through all the elements in the <a class="el" href="class_big_numbers.html">BigNumbers</a>'s vector and prints them out.</p>
<dl class="section return"><dt>Returns</dt><dd>Void. </dd></dl>

</div>
</div>
<a id="a8c22955aba5e0fdd914771fe8bbfb027"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c22955aba5e0fdd914771fe8bbfb027">&#9670;&nbsp;</a></span>subtractTwoNegatives()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_big_numbers.html">BigNumbers</a> BigNumbers::subtractTwoNegatives </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_big_numbers.html">BigNumbers</a> const &amp;&#160;</td>
          <td class="paramname"><em>big</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Subtracts two negative <a class="el" href="class_big_numbers.html">BigNumbers</a>. </p>
<p>Determines which BigNumber is larger for sign and then performs subtraction rules. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">big</td><td>The BigNumber to subtract </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The new BigNumber from subtracting</dd></dl>
<p>Determines which <a class="el" href="class_big_numbers.html">BigNumbers</a> is larger for sign and then performs subtraction rules. When you subtract two negatives it is really just -x+y. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">big</td><td>The <a class="el" href="class_big_numbers.html">BigNumbers</a> to subtract </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The new <a class="el" href="class_big_numbers.html">BigNumbers</a> from subtracting </dd></dl>
<p>&lt; returnMe is a <a class="el" href="class_big_numbers.html">BigNumbers</a> Object is returned</p>
<p>&lt;indexOne var is the Max index for base <a class="el" href="class_big_numbers.html">BigNumbers</a></p>
<p>&lt;indexTwo var is the Max index for big <a class="el" href="class_big_numbers.html">BigNumbers</a></p>
<p>&lt;The temp var stores the calculated values for each place holder (1s,10s,100s,...</p>
<p>&lt;The carry var stores the borrowed value (0 or 1) </p>

</div>
</div>
<a id="ac836df7898e5778aaefd493de405a357"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac836df7898e5778aaefd493de405a357">&#9670;&nbsp;</a></span>subtractTwoPositives()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_big_numbers.html">BigNumbers</a> BigNumbers::subtractTwoPositives </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_big_numbers.html">BigNumbers</a> const &amp;&#160;</td>
          <td class="paramname"><em>big</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Subtracts two positive <a class="el" href="class_big_numbers.html">BigNumbers</a>. </p>
<p>Determines which BigNumber is larger for sign and then performs subtraction rules. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">big</td><td>The BigNumber to subtract </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The new BigNumber from subtracting</dd></dl>
<p>Determines which <a class="el" href="class_big_numbers.html">BigNumbers</a> is larger for sign and then performs subtraction rules. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">big</td><td>The <a class="el" href="class_big_numbers.html">BigNumbers</a> to subtract </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The new <a class="el" href="class_big_numbers.html">BigNumbers</a> from subtracting </dd></dl>
<p>&lt;returnMe is a <a class="el" href="class_big_numbers.html">BigNumbers</a> Object to be returned</p>
<p>&lt;The indexOne var is the max index of base <a class="el" href="class_big_numbers.html">BigNumbers</a></p>
<p>&lt;The indexTwo var is the max index of big <a class="el" href="class_big_numbers.html">BigNumbers</a></p>
<p>&lt; Temp var stores one subtractions</p>
<p>&lt;Carry var stores (0 or 1) based on borrowing subtraction </p>

</div>
</div>
<a id="aad68ba8da26776bfe6912db08127b3bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad68ba8da26776bfe6912db08127b3bb">&#9670;&nbsp;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string BigNumbers::toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the <a class="el" href="class_big_numbers.html">BigNumbers</a> as a string. </p>
<p>Returns a string of the BigNumber, this is only used for testing </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad1cee71c86d14dbeb9fbef2aceccb5d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1cee71c86d14dbeb9fbef2aceccb5d4">&#9670;&nbsp;</a></span>maximum</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int const BigNumbers::maximum = 1000</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The max size of a big number </p>

</div>
</div>
<a id="a10b419145bfe0ba845303159d810b509"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10b419145bfe0ba845303159d810b509">&#9670;&nbsp;</a></span>nums</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;int&gt; BigNumbers::nums</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A vector of intergers that represents a Big Number </p>

</div>
</div>
<a id="a3e8c12278ad13f8ad140ab2d6ccbf241"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e8c12278ad13f8ad140ab2d6ccbf241">&#9670;&nbsp;</a></span>positive</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BigNumbers::positive</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A boolean to keep track of the sign of the Big Number </p>

</div>
</div>
<a id="a9939881caa91c992cb815c818f3aa405"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9939881caa91c992cb815c818f3aa405">&#9670;&nbsp;</a></span>size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int BigNumbers::size</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A int to keep track of the size of a Big Number </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/ebald/source/repos/BigNumbersLibs/BigNumbersLibs/<a class="el" href="_big_numbers_8h_source.html">BigNumbers.h</a></li>
<li>C:/Users/ebald/source/repos/BigNumbersLibs/BigNumbersLibs/<a class="el" href="_big_numbers_8cpp.html">BigNumbers.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
