<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Big Numbers Library: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Big Numbers Library
   </div>
   <div id="projectbrief">A Library for BigNumbers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>add()
: <a class="el" href="class_big_numbers.html#a4fc5a2569e00a3bd9bc274d05ec998bd">BigNumbers</a>
</li>
<li>BigNumbers()
: <a class="el" href="class_big_numbers.html#af3dd82883f10f3473ac83280f26b0ad8">BigNumbers</a>
</li>
<li>divide()
: <a class="el" href="class_big_numbers.html#a33a959cbed8d3a21934aeb8236b0fe72">BigNumbers</a>
</li>
<li>isEqual()
: <a class="el" href="class_big_numbers.html#a9d4b9c004de336f36e7bd0396ed269c8">BigNumbers</a>
</li>
<li>isSmaller()
: <a class="el" href="class_big_numbers.html#a153a4f4c33b39c6855698517618a5116">BigNumbers</a>
</li>
<li>multiply()
: <a class="el" href="class_big_numbers.html#a3c5f542337d0f1f81f9843edb2ace160">BigNumbers</a>
</li>
<li>operator *()
: <a class="el" href="class_big_numbers.html#a300c4445cad71939d283168a82dcc9bf">BigNumbers</a>
</li>
<li>operator%()
: <a class="el" href="class_big_numbers.html#a2a1ed6e49236aa120ee257b5c1bec720">BigNumbers</a>
</li>
<li>operator+()
: <a class="el" href="class_big_numbers.html#aeb205650a3124e5b24f1f781ef274663">BigNumbers</a>
</li>
<li>operator-()
: <a class="el" href="class_big_numbers.html#a7050890206768b500071dfc64be1703f">BigNumbers</a>
</li>
<li>operator/()
: <a class="el" href="class_big_numbers.html#a154d46923fe43517ede93c516e4985a9">BigNumbers</a>
</li>
<li>operator=()
: <a class="el" href="class_big_numbers.html#a3a958c20177a23ce1cc6c66f54866ed7">BigNumbers</a>
</li>
<li>printNumber()
: <a class="el" href="class_big_numbers.html#a1796791f2942db617426897c9cf6d9b7">BigNumbers</a>
</li>
<li>subtractTwoNegatives()
: <a class="el" href="class_big_numbers.html#a8c22955aba5e0fdd914771fe8bbfb027">BigNumbers</a>
</li>
<li>subtractTwoPositives()
: <a class="el" href="class_big_numbers.html#ac836df7898e5778aaefd493de405a357">BigNumbers</a>
</li>
<li>toString()
: <a class="el" href="class_big_numbers.html#aad68ba8da26776bfe6912db08127b3bb">BigNumbers</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
